<!DOCTYPE html>
<html>
<body>

<p> Click the button to display an alert box.
  
 </p>
 <p>

<button onclick="myfunction()">Try it</button>

<script>
function myFunction() {
  alert("Hello! I am an alert box!");
 }
 </script>
 </p> 
  
 <section>
  <h1> This is my webpage </h1>
  <p> Nice to meet you </p>
  </section>
  
  <p>
     img src=![cat](https://user-images.githubusercontent.com/77740122/106771504-ee776000-6636-11eb-8137-5deab420640b.png) alt = "Cat" width = "600" height= "300"
  </p>
  
 </body>
 </html>
